MONGO_URI=mongodb://127.0.0.1:27017/authdb
KEYCLOAK_REALM=my-realm
KEYCLOAK_CLIENT_ID=my-microservice
KEYCLOAK_CLIENT_SECRET=i3NDI8ES7OVuMnL5YA9LwXglwbetdSPn
KEYCLOAK_AUTH_SERVER_URL=http://localhost:8080
KEYCLOAK_PUBLIC_CLIENT=false
SERVICE_NAME=collaboration-service
PORT=3100
HOSTNAME=localhost
JWT_SECRET=your_secret_key
